<!--HTML START-->
<!doctype html>
<html>
<head>
  <meta name=“viewport” content=“width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, user-scalable=no ” />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <!-- HTML in your document's head -->
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <script src="https://cdn.jsdelivr.net/npm/@stylify/stylify@latest/dist/stylify.min.js"></script>

<script>
// Optional - https://stylifycss.com/docs/stylify/runtime
Stylify.configure({ });
</script>


  <title>branislavkukula.sk</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<script src="./assets/vendor/preline/dist/preline.js"></script>
<!--HTML START-->



<!--WHATSAPP BUTTON-->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#2D2D34","ctaText":"Kontaktujte ma cez aplikáciu WhatsApp","cornerRadius":"20","marginBottom":"20","marginLeft":"20","marginRight":"20","btnPosition":"right","whatsAppNumber":"421951260354","welcomeMessage":"Dobrý deň prajem,\n","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>

<!--WHATSAPP BUTTON-->
      

<!---SLIDER 2023-->
<div class="bg-gradient-to-r from-white to-white px-4 py-3 text-black">
  <p class="text-center text-sm font-medium">
    Kontakt: &nbsp
    <a class='group text-black transition-all duration-300 ease-in-out' href='mailto: branislav.kukula@gmail.com'>
      <span class='bg-left-bottom bg-gradient-to-r from-teal-300 to-teal-400 bg-[length:0%_2px] bg-no-repeat group-hover:bg-[length:100%_2px] transition-all duration-500 ease-out'>
        branislav.kukula@gmail.com&nbsp
        <a class='group text-black transition-all duration-300 ease-in-out' href='tel:+421951260354'>
          <span class='bg-left-bottom bg-gradient-to-r from-teal-300 to-teal-400 bg-[length:0%_2px] bg-no-repeat group-hover:bg-[length:100%_2px] transition-all duration-500 ease-out'>
            &nbsp +421 951 260 354
      </span>
      
      <p class="text-center text-sm font-medium m-2">
        <a class='group text-black transition-all duration-300 ease-in-out' href='home.html'>
          <span class='bg-left-bottom bg-gradient-to-r from-teal-300 to-teal-400 bg-[length:0%_2px] bg-no-repeat group-hover:bg-[length:100%_2px] transition-all duration-500 ease-out'>
            Zmeniť jazyk na angličtinu
          </span>
    </a>
  </p>
</div>
<!---SLIDER 2023-->


<!--NAVBAR 2023-->
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<div class="w-full text-black bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800 border border-black border-l-0 border-r-0 border-t-0 border-b-2"> 
  <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
    <div class="p-4 flex flex-row items-center justify-between">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 21 21" fill="none">
        <path d="M20.262 14.3671C19.4971 16.2978 18.1769 17.9584 16.4683 19.1388C14.7597 20.3192 12.7395 20.9665 10.663 20.9987C8.58657 21.031 6.54718 20.4468 4.80276 19.3199C3.05834 18.1931 1.68723 16.5744 0.86282 14.6683L3.54353 13.5088C4.13862 14.8847 5.12834 16.0532 6.38753 16.8666C7.64671 17.6799 9.11882 18.1016 10.6177 18.0784C12.1165 18.0551 13.5748 17.5879 14.8082 16.7358C16.0415 15.8837 16.9944 14.6851 17.5465 13.2914L20.262 14.3671Z" fill="#00FF66"/>
        <path d="M8.332 15.168C7.756 15.168 7.312 15.064 7 14.856C6.696 14.648 6.468 14.416 6.316 14.16H6.124V15H4.912V6.6H6.148V9.888H6.34C6.436 9.728 6.564 9.576 6.724 9.432C6.884 9.28 7.096 9.156 7.36 9.06C7.624 8.964 7.948 8.916 8.332 8.916C8.828 8.916 9.284 9.036 9.7 9.276C10.116 9.516 10.448 9.864 10.696 10.32C10.944 10.776 11.068 11.32 11.068 11.952V12.132C11.068 12.772 10.94 13.32 10.684 13.776C10.436 14.224 10.104 14.568 9.688 14.808C9.28 15.048 8.828 15.168 8.332 15.168ZM7.972 14.088C8.508 14.088 8.948 13.916 9.292 13.572C9.644 13.228 9.82 12.736 9.82 12.096V11.988C9.82 11.356 9.648 10.868 9.304 10.524C8.96 10.18 8.516 10.008 7.972 10.008C7.444 10.008 7.004 10.18 6.652 10.524C6.308 10.868 6.136 11.356 6.136 11.988V12.096C6.136 12.736 6.308 13.228 6.652 13.572C7.004 13.916 7.444 14.088 7.972 14.088ZM11.0395 15V6.6H12.2755V11.388H12.4675L14.7955 9.084H16.4395L13.4515 11.952L16.5355 15H14.9035L12.4675 12.54H12.2755V15H11.0395Z" fill="black"/>
        </svg>
      <a href="domov.html" class="text-lg font-bold text-gray-900 rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline">&nbsp&nbspBranislav Kukuľa</a>
      <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
    </div>
    <nav :class="{'flex': open, 'hidden': !open }" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
      <a class="px-4 py-2 mt-2 text-sm font-semibold inline-block m-4 py-3 px-8 border-2 border-black rounded-lg text-black cursor-pointer hover:bg-teal-600 hover:text-teal-200 transition duration-300 ease-in-out" href="domov.html">Domov</a>
      <a class="px-4 py-2 mt-2 text-sm font-semibold inline-block m-4 py-3 px-8 border-2 border-black rounded-lg text-black cursor-pointer hover:bg-teal-600 hover:text-teal-200 transition duration-300 ease-in-out" href="kontakt.html">Kontakt</a>
          </div>
        </div>
      </div>    
    </nav>
  </div>
</div>

<!--NAVBAR 2023-->



<!--HEADER 2023-->
<div class="bg-cover bg-center relative bg-fixed p-10" style="background-image: url('https://images.unsplash.com/photo-1509316785289-025f5b846b35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2376&q=80')">
  <div class="absolute inset-0 border-black border-b-2"></div>
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center relative">
    <h1 class="text-4xl font-bold text-white text-center font-sans-serif mb-4 z-10">Ahoj. Vitaj na mojich stránkach plných tvorivosti a inovácie!</h1>
    <p class="text-lg text-white text-center mb-8 z-10">Rád by som zdôraznil, že som tu pre vás, aby som vám pomohol. Ale nezúfajte, nejdem sa vám len narúbať do práce ako nejaký robot, zábava a humor mi nie sú cudzie! Ak máte nejaké otázky alebo ste zaujatí spoluprácou, neváhajte ma kontaktovať.<br>
      Som vám k dispozícii a snažím sa vám poskytnúť kvalitné a profesionálne riešenia čo najrýchlejšie. Verím, že dokážeme spoločne vytvoriť niečo skutočne výnimočné a keďže kódovanie ma naozaj baví, sľubujem, že spolu si užijeme aj zábavu na maximum. Tak mi teda napíšte a už sa teším, ako budeme spolu tvoriť webstránky aj s prímesou zdravého humoru!</p>
      <div class="flex grid md:grid-cols-2 justify-center z-10">
        <a href="tel:+421951260354" class="inline-block col m-4 py-3 px-8 border-2 border-white rounded-lg text-white cursor-pointer hover:bg-white hover:text-black transition duration-300 ease-in-out">Telefonicky</a>
        <a href="mailto:branislav.kukula@gmail.com" class="inline-block col m-4 py-3 px-8 border-2 border-white rounded-lg text-white cursor-pointer hover:bg-white hover:text-black transition duration-300 ease-in-out">E-mailom</a>
      </div>
  </div>
</div>
<!--HEADER 2023-->

<!--CV 2023-->

<!--CV 2023-->
<body class="font-main">
  <header class="sticky top-0 py-4 bg-white z-10">
      <div class="max-w-screen-xl mx-auto">
      </div>
  </header>
  <main class="max-w-screen-xl mx-auto grid md:grid-cols-[minmax(270px,30%)_1fr] gap-8 md:grid-rows-[auto_1fr] p-5">
      <div class=" md:row-span-1 md:col-start-2 md:col-end-3 text-center">
          <h1 class="text-4xl lg:text-6xl text-black font-extrabold">Branislav <br>Kukuľa</h1>
          <h2 class="text-2xl lg:text-3xl font-semibold text-gray-400">IT Support</h2>
      </div>
      <aside class="md:row-start-1 md:row-end-3 md:col-start-1 md:col-end-2">
          <div class="bg-gray-100 p-6 space-y-3 text-center">
              <div class="mx-auto max-w-[300px]">
                  <img class="object-cover rounded" src="https://media.licdn.com/dms/image/D4E03AQF6kaKVQ_pUAg/profile-displayphoto-shrink_800_800/0/1687248084232?e=1692835200&v=beta&t=i2woKocM1y5N5fnZzpqfZrstFNk6oa_bfZjeruhTw3Q" alt="Profile Image">
              </div>
              <p>Bratislava, Slovakia <br></p>
              <p><a href="tel:+421951260354">+421 951 260 354</a></p>
              <div>
                  <ul>
                      <li><a href="maito:branislav.kukula@gmail.com">branislav.kukula@gmail.com</a></li>
                      <li><a class="link no-underline" href="https://www.linkedin.com/in/branislavkukula/">https://www.linkedin.com/in/branislavkukula/</a></li>
                  </ul>
              </div>
          </div>
          <div class="space-y-4">
              <div class="open-close" data-section="about">
                  <h2 class="sub-title open-close-btn text-center lg:text-3xl font-semibold p-4">O mne</h2>
                  <div class="open-close-hidden">
                      <p class="py-4 text-center">Aktuálne skúsenosti ako interný IT Support pre IBM. Základné skúsenosti z hľadiska cybersecurity získané z Udemy a IBM kurzov, každodenná komunikácia s klientami v Anglickom jazyku.<br>
                        V minulosti tester hier pre renomovanú hernú spoločnosť, predtým skúsený so sourcingom a náborom špecialistov z IT sektora pre klientov, neskôr aj s náborom manažérskych pozícií v oblastiach ako predaj, HR, IT, výroba, prevádzka vrámci celého sveta. (headhunting). Vo voľnom čase rád čítam správy o kybernetickej bezpečnosti, napríklad https://www.darkreading.com alebo https://krebsonsecurity.com, aby som sa dozvedel viac o nových kybernetických hrozbách.</p>
                  </div>
                  <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
              </div>
              <div class="space-y-7 text-xs open-close" data-section="skills">
                  <h3 class="sub-title open-close-btn font-bold text-lg lg:text-3xl font-semibold">Zručnosti:</h3>
                  <div class="space-y-5 open-close-hidden">
                      <div class="space-y-2">
                          <h4 class="font-bold text-sm">Technické zručnosti:</h4>
                          <div class="space-y-1">
                              <div class="flex space-x-2 justify-between">
                                  <span class="">
                                    JAMF Pro - stredne pokročilý <br>
                                    Cisco AnyConnect - stredne pokročilý <br>
                                    Bash - základy<br>
                                    macOS - pokročilý <br>
                                    Intune/Azure - základy <br>
                                    Windows / Linux - stredne pokročilý <br>
                                    Confluence - základy <br>
                                    VMWare Fusion 12/13 - stredne pokročilý <br>
                                    Jira/Jira Service Desk - základy <br>
                                    HTML - pokročilý <br>
                                    TailwindCSS - stredne pokročilý <br>
                                    ServiceNow - pokročilý <br>
                                    Microsoft 365 - pokročilý <br>
                                    <br>
                                    <br>
                                    Microsoft Office - pokročilý <br>
                                    Adobe Ilustrator - pokročilý <br>
                                    Adobe Photoshop - pokročilý <br>
                                    Adobe InDesign - pokročilý <br>
                                  </span>
                              </div>
                          </div>
                      </div>
                      <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">

                      <div class="space-y-2">
                          <h4 class="font-bold text-sm">Aktuálne si zlepšujem tieto technické zručnosti:</h4>
                          <p>TailwindCSS, InTune, Hyper-V, Kurzy zamerané na cybersecurity.</p>
                      </div>
                      <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">

                      <div class="space-y-2">
                          <h4 class="font-bold text-sm">Soft skills:</h4>
                          <p>
                            Efektívna komunikácia <br>
                            Tímová práca a spolupráca <br>
                            Riešenie problémov <br>
                            Time management <br>
                            Kritické myslenie <br>
                            Kreativita <br>
                          </p>
                      </div>
                      <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">

                      <div class="space-y-2 line">
                          <h4 class="font-bold text-sm lg:text-3xl font-semibold">Jazykové zručnosti:</h4>
                          <div class="space-y-1">
                              <div class="flex space-x-2 justify-between">
                                  <span class="">Anglický jazyk - úroveň C1, aktívne používanie</span>
                                  <ul class="flex gap-1">
                                      <li class="mark"></li>
                                      <li class="mark"></li>
                                      <li class="mark"></li>
                                      <li class="mark"></li>
                                      <li class="mark"></li>
                                  </ul>
                          </div>
                      </div>

                      
      </aside>
      <div class="md:row-span-2 md:col-start-2 md:col-end-3">
          <div class="open-close" data-section="experience">
           <h2 class="text-2xl lg:text-3xl font-semibold text-green-400 text-center m-4 p-4">Pracovné skúsenosti</h2>
              <div class="open-close-hidden space-y-7">
                  <div class="px-5 space-y-1">
                      <h3 class="font-bold lg:text-2xl">IT Support - Mac@IBM Advisor Generalist</h3>
                      <div>
                          <span class="block text-right">(10/2021 - Doteraz)</span>
                          <div>
                              <h4 class="text-blue-500 text-xl lg:text-2xl font-bold">
                                IBM ISC, s.r.o. <br>
                                Dúbravská cesta 1799, 841 04 Karlova Ves <br>
                                Bratislava <br>
                                <br>
                              </h4>
                              <ul class="list-disc lg:text-base font-light pl-10">
                                  <li>Starostlivosť o interných zákazníkov (zamestnancov a kontraktorov) spoločnosti IBM, s dôrazom na zariadenia od spoločnosti Apple (iOS, MacBooks), ale rovnako aj podporujem používateľov s inštaláciou Windows 10/11 pomocou virtualizácie VMWare.</li>
                                  <li>Zabezpečujem inštalácie MacOS, riešim každodenné problémy s ktorými zákazníci prídu a zabezpečujem follow-up komunikáciu s používateľmi, aby som dosiahol maximálnu spokojnosť zákazníkov (CSAT KPIs).</li>
                                    V mojej práci využívam na dennej báze nástroje ako ServiceNow, JAMF Pro, podporujem native aplikácie od Apple a podpora IBM aplikácií ako HCL Notes (Lotus Notes) a Cisco AnyConnect (VPN), MaaS360 portál na riešenie problémov z iOS zariadeniami (inštalácie a registrácie zariadení). Okrem toho zabezpečujem resety interných účtov a 2FA resety.</li>
                                  <li>Od roku 2023 supportujem aj IBM Windows laptopy cez Microsoft Intune, updaty BIOSu, updaty driverov, inštalácie laptopov a následné riešenie technických problémov.</li>
                                    Mojou hlavnou zodpovednosťou je vyriešenie technických problémov až do úplného záveru.</li>
                              </ul>
                          </div>
                      </div>
                      <div>
                        <br>
                        <br>

                                      <h3 class="font-bold text-2xl">IT Support - Mac@IBM Apple Advisor Technical Support Representative</h3>
                                      <div>
                                          <span class="block text-right">(02/2021 - 10/2021)</span>
                                          <div>
                                              <h4 class="text-blue-500 text-xl lg:text-2xl font-bold">
                                                IBM ISC, s.r.o. <br>
                                                Dúbravská cesta 1799, 841 04 Karlova Ves <br>
                                                Bratislava <br>
                                                <br>
                                              </h4>
                                              <ul class="list-disc lg:text-base font-light pl-10">
                                                  <li>Starostlivosť o interných zákazníkov (zamestnancov a kontraktorov) spoločnosti IBM, s dôrazom na zariadenia od spoločnosti Apple (iOS, MacBooks), ale rovnako aj podporujem používateľov s inštaláciou Windows 10/11 pomocou virtualizácie VMWare.</li>
                                                  <li>Zabezpečujem inštalácie MacOS, riešim každodenné problémy s ktorými zákazníci prídu a zabezpečujem follow-up komunikáciu s používateľmi, aby som dosiahol maximálnu spokojnosť zákazníkov (CSAT KPIs). 
                                                    V mojej práci využívam na dennej báze nástroje ako ServiceNow, JAMF Pro, podporujem native aplikácie od Apple a podpora IBM aplikácií ako HCL Notes (Lotus Notes) a Cisco AnyConnect (VPN), MaaS360 portál na riešenie problémov z iOS zariadeniami (inštalácie a registrácie zariadení). </li>
                                                  <li>Okrem toho zabezpečujem resety interných účtov a 2FA resety.
                                                    Mojou hlavnou zodpovednosťou je vyriešenie technických problémov až do úplného záveru.</li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div>
                        


                        <br>
                        <br>
                        
                        <h3 class="font-bold text-2xl">Talent Aquisition Specialist</h3>
                        <div>
                            <span class="block text-right">(08/2020 - 12/2020)</span>
                            <div>
                                <h4 class="text-blue-500 text-xl lg:text-2xl font-bold">
                                  Headscout s.r.o.<br>
                                  Pribinova 25 <br>
                                  Bratislava <br>
                                  <br>
                                </h4>
                                <ul class="list-disc lg:text-base font-light pl-10">
                                    <li>Recruitment vyšších manažérskych pozíciách v oblastiach ako napr. predaj, HR, IT, výroba, prevádzka atď.) predovšetkým vo výrobnom priemysle v celej Európe (aktívne používanie anglického jazyka)</li>
                                </ul>
                            </div>
                        </div>
                        <div>
          


          <br>
          <br>

          <h3 class="font-bold text-2xl ">IT Recruiter</h3>
          <div>
              <span class="block text-right">(08/2020 - 12/2020)</span>
              <div>
                  <h4 class="text-blue-500 text-xl lg:text-2xl font-bold">
                    Adecco Slovakia s.r.o.<br>
                    Digital Park 2, Einsteinova 19 <br>
                    Bratislava <br>
                    <br>
                  </h4>
                  <ul class="list-disc lg:text-base font-light pl-10">
                      <li>Recruitment IT špecialistov</li>
                      <li>Reklama a inzercia na pridelené pozície</li>
                      <li>Plná zodpovednosť za celý HR proces vrátane pohovorovania kandidátov, key account management spolupracujúcich firiem</li>
                  </ul>
              </div>
          </div>
          <div>



<br>
<br>

<h3 class="font-bold text-2xl ">Game tester (Part time)</h3>
<div>
    <span class="block text-right">(11/2019 - 02/2020)</span>
    <div>
        <h4 class="text-blue-500 text-xl lg:text-2xl font-bold">
          Pixel Federation s.r.o.<br>
          Digital Park 2, Einsteinova 19<br>
          Bratislava <br>
          <br>
        </h4>
        <ul class="list-disc lg:text-base font-light pl-10">
            <li>Bug tracking</li>
            <li>Testovanie RPG hier</li>
            <li>Reporting priamo vývojárom</li>
        </ul>
    </div>
</div>
<div>



<br>
<br>
          </div>
          <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">

          
          <div class="open-close mb-10" data-section="education">
            <h2 class="text-2xl lg:text-3xl font-semibold text-green-400 text-center m-4 p-4">Vzdelanie</h2>
              <div class="open-close-hidden px-5 space-y-1">
                  <div>
                      <span class="block text-right">( 2012 - 2017 )</span>
                      <h3 class="font-bold text-2xl">Trenčianska univerzita A. Dubčeka v Trenčíne</h3>
                      <span class="lg:text-base font-light block">Získaný inžiniersky titul v oblasti ľudských zdrojov a personalistiky.</span>
                  </div>
                  <div>
              </div>
          </div>

          <div class="open-close" data-section="projects">
            <h2 class="text-2xl lg:text-3xl font-semibold text-green-400 text-center m-4 p-4">Kurzy a školenia</h2>
              <div class="open-close-hidden space-y-7">
                <ul class="list-disc lg:text-base font-light pl-8">
                  <li><a href="https://www.credly.com/earner/earned/badge/7a8078e3-b302-43f8-a4b4-78d4eaa3eed2">Endpoint Security - Cisco Skills for All (Jún 2023)</a></li>
                  <li><a href="https://www.credly.com/earner/earned/badge/7b8caf94-dd37-4b2e-9fcc-6804047ffe85">Introduction to Cybersecurity - Cisco Skills for All (Jún 2023)</a></li>
                  <li>ChatGPT (Open AI) Security, Privacy & Ethical Hacking Certification (Máj 2023)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-f3b11c0e-9fb8-4d54-8368-f276d36b5853/">Cisco CCNA 200-301 – The Complete Guide to Getting Certified (Máj 2023)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-6ad8a5a2-ca26-4492-b567-b4ab4def7e4b/">CompTIA Network+ (N10-008) Full Course & Practice Exam (Máj 2023)</a></li>
                  <li><a href="https://ibm-learning.udemy.com/certificate/UC-1221f02c-2c9c-44f7-adb3-6ea676d80611/">Cyber Security: Data Security, Combat Cyber Threats, ChatGPT (Máj 2023)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-755c18c2-bd18-4ec0-a107-4dfe2b4abf86/">Pentesting 101: The Ultimate Hacking Guide Start To Finish (Máj 2023)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-f0556de2-2e66-4687-a20b-3bc8eb1e1d77/">The Complete SQL Bootcamp: Go From Zero to Hero (Máj 2023)</a></li>
                  <li><a href="https://ibm-learning.udemy.com/certificate/UC-387733d9-4d4c-4724-883a-705985daa439/">Spring Boot for Automation Testing - UI and Microservices (Máj 2023)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-0dab95ce-9aac-440c-9349-01ea75474944/">Learn Microsoft Windows 11: Comprehensive Windows 11 Course (Apríl 2023)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-9fccbaf9-083a-40ce-8f89-92f524ad1186/">ISO/IEC 27001:2022. Information Security Management System (Apríl 2023)</a></li>
                  <br>
                  <br>
                  <li>IBM Cybersecurity analyst training (December 2021):
                  <li><a href="https://www.credly.com/badges/7da2e2a5-924a-42e9-8162-a38d7a15bce0?source=linked_in_profile">Cybersecurity Breach Response Case Studies (December 2021)</a></li>
                  <li><a href="https://www.credly.com/badges/20038418-3f29-4ec6-bf6d-e697c8d01e95?source=linked_in_profile">Cybersecurity Threat Intelligence (December 2021)</a></li>
                  <li><a href="https://www.credly.com/badges/2b8aebce-e707-4301-be2b-9927e2100e4a?source=linked_in_profile">Intro to Cybersecurity Tools & Cyber Attacks (December 2021)</a></li>
                  <li><a href="https://www.credly.com/badges/0559412e-cf3d-4d0a-a259-1c5ff5b6199b?source=linked_in_profile">Cybersecurity - Network Security & Database Vulnerabilities (November 2021)</a></li>
                  <li><a href="https://www.credly.com/badges/6ca10630-98da-42e2-98b6-af70f0515c81?source=linked_in_profile">Cybersecurity Compliance Framework & System Administration Fundamentals (Október 2021)</a></li>
                  <li><a href="https://www.credly.com/badges/f9d92fa7-3ea0-4da5-bf6e-d5617198ca83?source=linked_in_profile">Cybersecurity Roles, Processes & OS Security (Október 2021)</a></li>
                  <li><a href="https://www.credly.com/badges/8aade6c3-7e1e-4d0e-ac35-65d6b5802601?source=linked_in_profile">Pen Testing, Incident Response & Forensics (September 2021)</a></li>
                  <li><a href="https://ibm-learning.udemy.com/certificate/UC-c9fdb13f-fdbb-4406-8f88-4ef49ff21ac4/">The Complete Nmap Ethical Hacking Course : Network Security (Február 2021)</a></li>
                  <br>
                  <br>
                  <li>Security and Privacy by Design for Software Development 101 (02/2021)</li>
                  <li><a href="https://www.udemy.com/certificate/UC-e94ec7df-ca09-4093-9bcc-99600ff92182/">CISSP Certification: CISSP Domain 1 & 2 Boot Camp UPDATED 23 (Február 2021)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-d9cc0fef-7a59-47f2-b3d9-c00f0aae5fc0/">CompTIA Security+ (SY0-601) Complete Course & Exam (Február 2021)</a></li>
                  <li>Windows Server 2016 Networking (02/2021)</li>
                  <li><a href="https://ibm-learning.udemy.com/certificate/UC-62b9aff6-b0b0-4a61-af4e-d565357e8d1d/">IT Help Desk Professional (2019)</a></li>
                  <li><a href="https://www.udemy.com/certificate/UC-0787d057-a989-45ae-ab34-8c8125b0b5b7/">IT Support and Service Desk Jobs - Crash course for beginners (November 2020)</a></li>
                  <script src="https://tryhackme.com/badge/1918134"></script>
                    </ul>
                  </li>
                </ul>
              </div>
          </div>
      </div>
  </main>
<!---CV 2023--->



<!--FOOTER 2023-->
<footer class="bg-cover bg-center py-10" style="background-image: url('your-image-url');">
  <div class="container mx-auto text-center">
    <div class="flex justify-center items-center mb-8">
      <a href="domov.html" class="inline-block m-4 py-3 px-8 border-2 border-black rounded-lg text-black cursor-pointer hover:bg-teal-600 hover:text-teal-200 transition duration-300 ease-in-out">Domov</a>
      <a href="kontakt.html" class="inline-block m-4 py-3 px-8 border-2 border-black rounded-lg text-black cursor-pointer hover:bg-teal-600 hover:text-teal-200 transition duration-300 ease-in-out">Kontakt</a>
    </div>
    <h2 class="text-2xl font-bold mb-4">branislavkukula.sk</h2>
    <a href="#" class="justify-center inline-block inline-block m-4 py-3 px-8 border-2 border-black rounded-lg text-black cursor-pointer hover:bg-teal-600 hover:text-teal-200 transition duration-300 ease-in-out" onclick="event.preventDefault(); document.querySelector('html').scrollTo({ top: 0, behavior: 'smooth' });">Späť na začiatok stránky</a>
    <div class="flex justify-center mt-8">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 21 21" fill="none">
        <path d="M20.262 14.3671C19.4971 16.2978 18.1769 17.9584 16.4683 19.1388C14.7597 20.3192 12.7395 20.9665 10.663 20.9987C8.58657 21.031 6.54718 20.4468 4.80276 19.3199C3.05834 18.1931 1.68723 16.5744 0.86282 14.6683L3.54353 13.5088C4.13862 14.8847 5.12834 16.0532 6.38753 16.8666C7.64671 17.6799 9.11882 18.1016 10.6177 18.0784C12.1165 18.0551 13.5748 17.5879 14.8082 16.7358C16.0415 15.8837 16.9944 14.6851 17.5465 13.2914L20.262 14.3671Z" fill="#00FF66"/>
        <path d="M8.332 15.168C7.756 15.168 7.312 15.064 7 14.856C6.696 14.648 6.468 14.416 6.316 14.16H6.124V15H4.912V6.6H6.148V9.888H6.34C6.436 9.728 6.564 9.576 6.724 9.432C6.884 9.28 7.096 9.156 7.36 9.06C7.624 8.964 7.948 8.916 8.332 8.916C8.828 8.916 9.284 9.036 9.7 9.276C10.116 9.516 10.448 9.864 10.696 10.32C10.944 10.776 11.068 11.32 11.068 11.952V12.132C11.068 12.772 10.94 13.32 10.684 13.776C10.436 14.224 10.104 14.568 9.688 14.808C9.28 15.048 8.828 15.168 8.332 15.168ZM7.972 14.088C8.508 14.088 8.948 13.916 9.292 13.572C9.644 13.228 9.82 12.736 9.82 12.096V11.988C9.82 11.356 9.648 10.868 9.304 10.524C8.96 10.18 8.516 10.008 7.972 10.008C7.444 10.008 7.004 10.18 6.652 10.524C6.308 10.868 6.136 11.356 6.136 11.988V12.096C6.136 12.736 6.308 13.228 6.652 13.572C7.004 13.916 7.444 14.088 7.972 14.088ZM11.0395 15V6.6H12.2755V11.388H12.4675L14.7955 9.084H16.4395L13.4515 11.952L16.5355 15H14.9035L12.4675 12.54H12.2755V15H11.0395Z" fill="black"/>
        <path d="M8.332 15.168C7.756 15.168 7.312 15.064 7 14.856C6.696 14.648 6.468 14.416 6.316 14.16H6.124V15H4.912V6.6H6.148V9.888H6.34C6.436 9.728 6.564 9.576 6.724 9.432C6.884 9.28 7.096 9.156 7.36 9.06C7.624 8.964 7.948 8.916 8.332 8.916C8.828 8.916 9.284 9.036 9.7 9.276C10.116 9.516 10 fill="black"/>
      </svg>

<!--FOOTER 2023-->
